insert into country (idCountry, Name, Code, Prefix, Continent)
values  (1, 'Japonia', 'JPN', 81, 'Azja'),
        (2, 'Korea Południowa', 'KOR', 82, 'Azja'),
        (3, 'Izrael', 'ISR', 972, 'Azja'),
        (4, 'Egipt', 'EGY', 20, 'Afryka'),
        (5, 'Maroko', 'MAR', 212, 'Afryka'),
        (6, 'Madagaskar', 'MDG', 261, 'Afryka'),
        (7, 'Australia', 'AUS', 61, 'Australia i Oceania'),
        (8, 'Nowa Zelandia', 'NZL', 64, 'Australia i Oceania'),
        (9, 'Polska', 'POL', 48, 'Europa'),
        (10, 'Islandia', 'ISL', 354, 'Europa'),
        (11, 'Chorwacja', 'HRV', 385, 'Europa'),
        (12, 'Stany Zjednoczone', 'USA', 1, 'Ameryka Północna'),
        (13, 'Kanada', 'CAN', 1, 'Ameryka Północna'),
        (14, 'Meksyk', 'MEX', 52, 'Ameryka Północna'),
        (15, 'Chile', 'CHL', 56, 'Ameryka Południowa'),
        (16, 'Argentyna', 'ARG', 54, 'Ameryka Południowa'),
        (17, 'Brazylia', 'BRA', 55, 'Ameryka Południowa'),
        (18, 'Rosja', 'RUS', 7, 'Europa / Azja');