insert into guest (guest_UserID__FK, Reservation__FK)
values  (528, 1),
        (531, 1),
        (530, 1),
        (17, 1),
        (668, 2),
        (662, 2),
        (651, 3),
        (651, 3),
        (16, 4),
        (13, 4),
        (645, 5),
        (597, 6),
        (601, 6),
        (601, 7),
        (597, 7),
        (641, 7),
        (622, 8),
        (623, 8),
        (600, 9),
        (587, 10),
        (563, 10),
        (601, 10),
        (11, 11),
        (12, 12),
        (13, 12),
        (645, 13),
        (587, 14),
        (600, 14),
        (608, 14),
        (1, 15),
        (625, 15),
        (587, 15),
        (569, 15),
        (2, 15),
        (540, 16),
        (603, 16),
        (8, 16),
        (600, 17),
        (601, 17),
        (602, 17),
        (603, 17),
        (570, 18),
        (575, 18),
        (576, 19),
        (601, 19),
        (600, 20),
        (604, 20),
        (625, 20),
        (647, 20);