insert into host (host_UserID__FK, idApartment__FK)
values  (11, 10),
        (11, 133),
        (11, 33),
        (11, 45),
        (11, 67),
        (11, 135),
        (11, 6),
        (11, 14),
        (11, 77),
        (11, 84),
        (568, 54),
        (568, 100),
        (568, 148),
        (531, 20),
        (531, 26),
        (531, 42),
        (531, 44),
        (550, 59),
        (550, 134),
        (550, 125),
        (531, 125),
        (550, 142),
        (12, 9),
        (529, 9),
        (538, 78),
        (529, 78),
        (12, 56),
        (538, 56),
        (529, 86),
        (12, 93),
        (529, 93),
        (538, 93),
        (14, 28),
        (14, 38),
        (569, 83),
        (569, 149),
        (8, 3),
        (8, 121),
        (5, 121),
        (559, 3),
        (13, 15),
        (534, 18),
        (534, 30),
        (534, 110),
        (534, 116),
        (4, 24),
        (17, 24),
        (561, 24),
        (544, 55),
        (551, 29),
        (543, 71),
        (565, 36),
        (1, 16),
        (1, 81),
        (1, 109),
        (532, 151),
        (1, 152),
        (1, 153);