insert into apartmenttype (idApartType, TypeName, Class, Description)
values  (1, 'AparmentLux', 'A+', 'Opcja luksusowa - konieczna certyfikacja i rygorystyczne kontrole jakosci '),
        (2, 'Samodzielny apartament', 'A', 'Najwyzszy standard potwierdzony certyfikatem organizacji'),
        (3, 'Samodzielny apartament', 'B', 'Powyzej przecietnej'),
        (4, 'Samodzielny apartament', 'C', 'Samodzielny apartament zapewniajacy podstawowe funkcje'),
        (5, 'Samodzielny pokoj z wspoldzielona lazienka', 'A', 'pokoj zapewniajacy najwyzszy komfort, rekomendacja organizacji'),
        (6, 'Samodzielny pokoj z wspoldzielona lazienka', 'B', 'pokoj komfortowy'),
        (7, 'Samodzielny pokoj z wspoldzielona lazienka', 'C', 'Standard turystyczny'),
        (8, 'pokoj hotelowy', 'A', '5 gwiazdek'),
        (9, 'pokoj hotelowy', 'B', '4 gwiazdki'),
        (10, 'pokoj hotelowy', 'C', '3 gwiazdki'),
        (11, 'pokoj hotelowy', 'D', '2 gwiazdki'),
        (12, 'pokoj hotelowy', 'E', '1 gwiazkda'),
        (13, 'pokoj hotelowy', 'F', 'Standard turystyczny'),
        (14, 'Miejsce w noclegowni turystycznej', '--NK--', 'Najtansza opcja dla obiezyswiatow, przede wszystkim dla lubiacych ludzi ');