insert into apartment (idApartment, ApartmentType__FK, ApartmentLocalization__FK, Address, ApartNumber, Title, Description, Equipment, Area, Rooms, isLongTerm, isAvailable, oneNightPrice, Discount, Comments, Rate)
values  (1, 12, 48, '22288 New Castle Crossing', 1, 'engineer interactive initiatives', 'Devolved maximized circuit', 'wieszaki,suszarka,kosmetyki', 132.56, 2, 0x30, 0x30, 83.92, 0.66, '', 3.8),
        (2, 3, 38, '59045 Sunnyside Center', 5, 'revolutionize web-enabled ROI', 'Diverse motivating frame', 'klimatyzacja, odswiezacz powietrza', 70.84, 1, 0x31, 0x30, 730.43, 0.41, null, 0.32),
        (3, 14, 11, '87 Rockefeller Way', 3, 'extend user-centric deliverables', 'Cross-group real-time task-force', 'pralka,mikrofalowka,rolety', 110.95, 1, 0x30, 0x31, 331.66, 0.12, null, 4.87),
        (4, 6, 24, '06158 Sunbrook Road', 3, 'visualize sexy e-commerce', 'Horizontal heuristic monitoring', 'zelazko,lozko wodne, dmuchany materac', 45.04, 3, 0x31, 0x30, 783.21, 0.63, null, 4.83),
        (5, 13, 21, '97677 Everett Lane', 5, 'integrate integrated functionalities', 'Up-sized incremental standardization', 'jacuzzi, waga, zastawa stolowa', 68.82, 5, 0x30, 0x31, 967.82, 0.14, 'Mandatory high-level support', 0.26),
        (6, 7, 3, '5 Eastwood Court', 1, 'morph global infomediaries', 'Secured fault-tolerant installation', 'zelazko,lozko wodne, dmuchany materac', 44.05, 2, 0x30, 0x30, 108.52, 0.64, null, null),
        (7, 2, 46, '495 Maple Wood Parkway', 1, 'transform transparent methodologies', 'Implemented exuding framework', 'zelazko,lozko wodne, dmuchany materac', 67.44, 5, 0x30, 0x30, 593.23, 0.76, null, null),
        (8, 2, 18, '10682 Calypso Point', 2, 'extend distributed content', 'Profound contextually-based function', 'wieszaki,suszarka,kosmetyki', 58.74, 2, 0x30, 0x30, 114.55, 0.26, null, null),
        (9, 1, 8, '00 Hoard Crossing', 5, 'embrace innovative content', 'Front-line client-server middleware', 'wieszaki,suszarka,kosmetyki', 32.42, 2, 0x31, 0x30, 988.36, 0.51, 'Multi-tiered fault-tolerant open architecture', 3.35),
        (10, 11, 1, '2 Stuart Drive', 1, 'empower vertical action-items', 'Enterprise-wide fresh-thinking Graphic Interface', 'pralka,mikrofalowka,rolety', 113.92, 1, 0x31, 0x31, 264.52, 0.49, 'Exclusive grid-enabled standardization', null),
        (11, 14, 27, '1 Artisan Pass', 4, 'cultivate next-generation web services', 'User-friendly explicit frame', 'pralka,mikrofalowka,rolety', 76.84, 3, 0x30, 0x30, 310.52, 0.29, null, 1.78),
        (12, 13, 40, '19 Hermina Parkway', 3, 'synergize virtual markets', 'Synchronised 4th generation open system', 'zelazko,lozko wodne, dmuchany materac', 89.33, 2, 0x31, 0x31, 464.94, 0.59, null, 4.22),
        (13, 1, 22, '07 Mockingbird Alley', 4, 'streamline proactive content', 'Visionary real-time application', 'jacuzzi, waga, zastawa stolowa', 18.35, 5, 0x31, 0x30, 398.5, 0.15, 'Universal solution-oriented implementation', 1.27),
        (14, 4, 3, '02 Jenna Plaza', 4, 'utilize back-end technologies', 'Implemented human-resource archive', 'pralka,mikrofalowka,rolety', 39.78, 3, 0x31, 0x31, 990.39, 0.38, null, 4.52),
        (15, 12, 13, '69 Toban Park', 5, 'leverage sticky supply-chains', 'Inverse impactful array', 'fotel z masazem, tv, radio', 34.21, 4, 0x30, 0x31, 387.25, 0.39, null, 3.57),
        (16, 12, 26, '89891 Cordelia Pass', 3, 'exploit dot-com portals', 'Profit-focused leading edge emulation', 'projektor,internet,biurko', 39.47, 3, 0x30, 0x30, 817.21, 0.65, null, 4.26),
        (17, 1, 19, '53 Katie Trail', 2, 'exploit innovative methodologies', 'Managed hybrid infrastructure', 'wazon, przypory kosmetyczne, swiatlowod', 29.64, 2, 0x30, 0x31, 883.97, 0.61, null, 2.63),
        (18, 10, 13, '43668 Havey Drive', 1, 'harness enterprise metrics', 'Managed full-range open architecture', 'klimatyzacja, odswiezacz powietrza', 57.94, 4, 0x31, 0x30, 320.46, 0.25, null, 2.52),
        (19, 8, 24, '8757 Del Sol Terrace', 5, 'morph impactful content', 'Multi-channelled value-added intranet', 'zelazko,lozko wodne, dmuchany materac', 66.15, 4, 0x30, 0x30, 112.06, 0.14, null, 0.27),
        (20, 3, 5, '7 Oak Place', 3, 'envisioneer ubiquitous metrics', 'Synergistic cohesive standardization', 'prasa, kawa, minibarek', 133.65, 2, 0x31, 0x31, 398.73, 0.36, null, 3.38),
        (21, 11, 50, '6016 Monterey Pass', 4, 'optimize customized portals', 'Re-contextualized context-sensitive protocol', 'fotel z masazem, tv, radio', 22.7, 4, 0x31, 0x30, 473.62, 0.81, 'Cross-platform eco-centric initiative', null),
        (22, 5, 20, '28850 Crowley Center', 4, 'facilitate sexy supply-chains', 'Intuitive holistic instruction set', 'fotel z masazem, tv, radio', 44.84, 1, 0x30, 0x31, 800.45, 0.8, null, 1.58),
        (23, 9, 21, '95 Hovde Crossing', 3, 'engage bricks-and-clicks web-readiness', 'Right-sized zero defect forecast', 'jacuzzi, waga, zastawa stolowa', 108.95, 5, 0x30, 0x30, 229.13, 0.23, null, 0.96),
        (24, 2, 15, '61 Corry Junction', 1, 'aggregate out-of-the-box e-markets', 'Digitized logistical strategy', 'wazon, przypory kosmetyczne, swiatlowod', 148.63, 4, 0x30, 0x30, 819.86, 0.15, null, 0.13),
        (25, 13, 44, '84220 Graedel Park', 4, 'exploit turn-key systems', 'Inverse logistical initiative', 'prasa, kawa, minibarek', 93.31, 4, 0x30, 0x31, 710.06, 0.26, null, 0.05),
        (26, 8, 5, '76799 Anthes Trail', 2, 'engage magnetic action-items', 'Assimilated maximized archive', 'wazon, przypory kosmetyczne, swiatlowod', 78.13, 2, 0x31, 0x30, 253.22, 0.18, 'Quality-focused high-level moderator', 4.64),
        (27, 2, 22, '90110 Bobwhite Crossing', 1, 'integrate collaborative systems', 'Integrated fault-tolerant infrastructure', 'wazon, przypory kosmetyczne, swiatlowod', 66.47, 3, 0x30, 0x31, 224.27, 0.05, null, 1.75),
        (28, 5, 10, '7505 Stang Alley', 2, 'e-enable impactful schemas', 'Advanced multi-state intranet', 'fotel z masazem, tv, radio', 62.49, 4, 0x31, 0x30, 342.29, 0.38, 'Seamless user-facing algorithm', 2.93),
        (29, 1, 32, '241 Ryan Lane', 1, 'leverage best-of-breed web services', 'Intuitive methodical paradigm', 'wazon, przypory kosmetyczne, swiatlowod', 147.95, 2, 0x31, 0x30, 968.65, 0.26, null, 0.19),
        (30, 1, 13, '591 Mayer Center', 4, 'morph turn-key markets', 'Reduced solution-oriented open architecture', 'kieliszki do szampana,jacuzzi,hifi', 129.9, 3, 0x30, 0x31, 169.11, 0.26, null, 2.5),
        (31, 10, 50, '340 Armistice Park', 2, 'mesh turn-key ROI', 'Synchronised homogeneous protocol', 'wieszaki,suszarka,kosmetyki', 97.18, 4, 0x30, 0x30, 454.36, 0.63, null, 1.55),
        (32, 7, 43, '28448 Havey Center', 3, 'deploy back-end deliverables', 'Cloned 4th generation middleware', 'kieliszki do szampana,jacuzzi,hifi', 7.38, 1, 0x30, 0x31, 557.63, 0.8, null, 4.95),
        (33, 12, 2, '879 Heffernan Street', 5, 'facilitate scalable ROI', 'Multi-layered local solution', 'projektor,internet,biurko', 68.14, 2, 0x30, 0x30, 98.78, 0.59, null, 4.23),
        (34, 11, 37, '6 Sachtjen Alley', 5, 'unleash cutting-edge functionalities', 'Synchronised systemic knowledge base', 'zelazko,lozko wodne, dmuchany materac', 74.31, 1, 0x31, 0x31, 212.73, 0.07, 'Multi-layered 5th generation structure', 4.13),
        (35, 10, 40, '229 Springview Plaza', 3, 'implement value-added markets', 'Horizontal multi-tasking adapter', 'jacuzzi, waga, zastawa stolowa', 5.12, 2, 0x31, 0x31, 312.87, 0.27, null, 1.03),
        (36, 12, 25, '1 Express Junction', 2, 'architect compelling schemas', 'Multi-lateral well-modulated functionalities', 'zelazko,lozko wodne, dmuchany materac', 28.77, 4, 0x30, 0x30, 246.1, 0.73, null, null),
        (37, 14, 38, '2 2nd Park', 5, 'optimize open-source e-tailers', 'Persevering 5th generation matrix', 'kieliszki do szampana,jacuzzi,hifi', 59.17, 1, 0x30, 0x31, 779.79, 0.02, 'Digitized bandwidth-monitored array', 2.33),
        (38, 14, 10, '60 Green Ridge Terrace', 4, 'streamline seamless schemas', 'Future-proofed secondary help-desk', 'pralka,mikrofalowka,rolety', 116.25, 1, 0x31, 0x31, 119.09, 0.19, null, 4.68),
        (39, 4, 37, '29 Anzinger Lane', 1, 'deploy extensible channels', 'Realigned hybrid customer loyalty', 'wazon, przypory kosmetyczne, swiatlowod', 76.01, 3, 0x30, 0x30, 557.03, 0.67, null, null),
        (40, 9, 51, '33617 Sullivan Way', 5, 'target innovative eyeballs', 'Implemented dynamic capacity', 'pralka,mikrofalowka,rolety', 26.43, 5, 0x30, 0x30, 76.38, 0.74, null, null),
        (41, 10, 24, '9 Cherokee Alley', 5, 'target killer markets', 'Intuitive context-sensitive knowledge base', 'pralka,mikrofalowka,rolety', 72.62, 5, 0x31, 0x31, 96.39, 0.33, null, 3.06),
        (42, 14, 5, '38 Homewood Parkway', 2, 'expedite ubiquitous relationships', 'Up-sized tangible product', 'projektor,internet,biurko', 128.2, 2, 0x30, 0x31, 621.63, 0.72, null, 0.99),
        (43, 5, 20, '21 Magdeline Park', 3, 'aggregate global methodologies', 'Secured value-added protocol', 'projektor,internet,biurko', 2.84, 5, 0x31, 0x31, 711.76, 0.64, 'Intuitive zero defect throughput', 1.6),
        (44, 9, 5, '027 Sutherland Avenue', 5, 'maximize holistic web-readiness', 'Universal radical hierarchy', 'klimatyzacja, odswiezacz powietrza', 9.47, 4, 0x30, 0x31, 440.43, 0.52, 'Enterprise-wide high-level database', 3.47),
        (45, 3, 2, '491 Mallard Plaza', 2, 'mesh ubiquitous action-items', 'Synchronised encompassing customer loyalty', 'wazon, przypory kosmetyczne, swiatlowod', 47.72, 5, 0x31, 0x31, 470.25, 0.29, 'Programmable fresh-thinking capability', 0.13),
        (46, 7, 36, '81 High Crossing Hill', 1, 'engineer bleeding-edge convergence', 'Organic holistic challenge', 'pralka,mikrofalowka,rolety', 107.42, 1, 0x31, 0x30, 295.56, 0.71, null, 0.67),
        (47, 4, 45, '7360 Shoshone Avenue', 5, 'incubate next-generation functionalities', 'Synchronised explicit alliance', 'klimatyzacja, odswiezacz powietrza', 9.94, 2, 0x30, 0x30, 237.28, 0.46, 'Proactive value-added service-desk', 4.07),
        (48, 1, 36, '15 Melvin Trail', 4, 'morph integrated ROI', 'Virtual static circuit', 'klimatyzacja, odswiezacz powietrza', 128.07, 5, 0x31, 0x31, 78.58, 0.23, null, 4.96),
        (49, 4, 47, '9 Crownhardt Court', 1, 'incubate real-time content', 'Quality-focused bandwidth-monitored pricing structure', 'jacuzzi, waga, zastawa stolowa', 79.82, 1, 0x31, 0x31, 75.31, 0.48, 'Future-proofed 6th generation knowledge base', 0.53),
        (50, 11, 35, '81843 Jenifer Junction', 2, 'extend one-to-one e-tailers', 'Networked non-volatile knowledge base', 'klimatyzacja, odswiezacz powietrza', 122.99, 2, 0x31, 0x31, 244.85, 0.23, null, 2.9),
        (51, 9, 29, '366 Fuller Park', 5, 'leverage back-end ROI', 'Innovative zero administration instruction set', 'klimatyzacja, odswiezacz powietrza', 107.77, 2, 0x31, 0x31, 709.41, 0.16, null, 0.32),
        (52, 9, 30, '5395 Laurel Road', 2, 'repurpose holistic mindshare', 'Face to face 3rd generation parallelism', 'pralka,mikrofalowka,rolety', 22.9, 4, 0x31, 0x30, 175.19, 0.69, 'Secured bi-directional info-mediaries', 0.5),
        (53, 3, 30, '727 Parkside Center', 5, 'productize customized users', 'De-engineered 3rd generation model', 'projektor,internet,biurko', 55.56, 1, 0x30, 0x30, 622.62, 0.11, null, 1.33),
        (54, 12, 4, '596 Clove Way', 5, 'incubate integrated methodologies', 'Upgradable mission-critical encryption', 'klimatyzacja, odswiezacz powietrza', 80.22, 3, 0x30, 0x31, 354.68, 0.8, null, null),
        (55, 2, 17, '0258 Buhler Hill', 5, 'deploy customized portals', 'Programmable user-facing encryption', 'zelazko,lozko wodne, dmuchany materac', 13.98, 3, 0x30, 0x31, 956.77, 0.2, 'Exclusive object-oriented contingency', 2.99),
        (56, 10, 9, '07450 Lotheville Lane', 1, 'transition visionary vortals', 'Reverse-engineered contextually-based budgetary management', 'zelazko,lozko wodne, dmuchany materac', 9.25, 3, 0x31, 0x31, 710.45, 0.43, null, null),
        (57, 6, 43, '2075 Crescent Oaks Parkway', 3, 'engineer clicks-and-mortar convergence', 'Centralized even-keeled capability', 'projektor,internet,biurko', 136.79, 2, 0x30, 0x31, 535.47, 0.61, null, 0.77),
        (58, 6, 19, '882 Eagle Crest Road', 1, 'whiteboard clicks-and-mortar systems', 'Operative attitude-oriented approach', 'wazon, przypory kosmetyczne, swiatlowod', 112.16, 5, 0x31, 0x30, 748.82, 0.73, null, null),
        (59, 14, 5, '130 Northview Terrace', 3, 'morph visionary e-markets', 'Right-sized neutral policy', 'wieszaki,suszarka,kosmetyki', 59.83, 4, 0x31, 0x30, 284.61, 0.53, null, null),
        (60, 7, 27, '7 Bay Parkway', 4, 'extend vertical eyeballs', 'Balanced holistic product', 'fotel z masazem, tv, radio', 65.11, 5, 0x31, 0x30, 823.34, 0.35, null, 4.8),
        (61, 11, 41, '146 Blackbird Plaza', 4, 'implement bricks-and-clicks communities', 'Extended optimal architecture', 'kieliszki do szampana,jacuzzi,hifi', 4.56, 5, 0x31, 0x31, 237.47, 0.02, null, null),
        (62, 11, 12, '01271 Texas Plaza', 2, 'embrace cross-media interfaces', 'Customizable client-server interface', 'wieszaki,suszarka,kosmetyki', 30.81, 4, 0x30, 0x31, 965.25, 0.11, null, 2.23),
        (63, 3, 28, '732 Corry Parkway', 2, 'morph B2B mindshare', 'Decentralized coherent service-desk', 'jacuzzi, waga, zastawa stolowa', 74.79, 3, 0x31, 0x30, 154.78, 0.6, null, 1.36),
        (64, 5, 23, '66361 Mayfield Plaza', 5, 'synergize visionary channels', 'Advanced 3rd generation intranet', 'kieliszki do szampana,jacuzzi,hifi', 81.06, 2, 0x31, 0x30, 548.18, 0.59, null, 1.62),
        (65, 8, 18, '88 Butterfield Road', 3, 'strategize front-end e-commerce', 'Pre-emptive disintermediate architecture', 'prasa, kawa, minibarek', 27.27, 4, 0x31, 0x30, 837.76, 0.89, null, 0.32),
        (66, 1, 36, '5 Hooker Circle', 5, 'facilitate enterprise mindshare', 'Integrated zero administration pricing structure', 'wieszaki,suszarka,kosmetyki', 14.11, 3, 0x31, 0x31, 462.27, 0.27, null, 4.1),
        (67, 12, 2, '5 Atwood Park', 4, 'deliver rich web-readiness', 'Focused motivating access', 'jacuzzi, waga, zastawa stolowa', 80.33, 4, 0x30, 0x30, 482.68, 0.02, null, null),
        (68, 10, 52, '97 Laurel Street', 4, 'strategize collaborative partnerships', 'Distributed cohesive functionalities', 'fotel z masazem, tv, radio', 72.54, 4, 0x30, 0x30, 287.3, 0.57, null, 3.57),
        (69, 8, 19, '6312 Sundown Center', 5, 'mesh cross-media partnerships', 'Future-proofed real-time policy', 'wieszaki,suszarka,kosmetyki', 29.56, 1, 0x30, 0x30, 322.79, 0.26, null, 4.51),
        (70, 4, 22, '4 Erie Trail', 2, 'repurpose revolutionary functionalities', 'Integrated client-server capacity', 'prasa, kawa, minibarek', 123.83, 5, 0x31, 0x30, 445.53, 0.73, null, 0.01),
        (71, 5, 25, '4388 American Ash Alley', 5, 'scale revolutionary bandwidth', 'Secured responsive firmware', 'wazon, przypory kosmetyczne, swiatlowod', 122.06, 1, 0x31, 0x31, 824.89, 0.88, null, null),
        (72, 6, 47, '0 Jackson Parkway', 4, 'e-enable bricks-and-clicks applications', 'Synergistic local policy', 'klimatyzacja, odswiezacz powietrza', 146.91, 2, 0x30, 0x30, 294.7, 0, null, 4.41),
        (73, 8, 19, '10 Lukken Park', 3, 'optimize transparent infrastructures', 'Reduced needs-based orchestration', 'wazon, przypory kosmetyczne, swiatlowod', 99.47, 5, 0x31, 0x30, 833.58, 0.49, null, 2.14),
        (74, 14, 36, '246 2nd Way', 4, 'enhance granular deliverables', 'Grass-roots impactful monitoring', 'wieszaki,suszarka,kosmetyki', 46.66, 5, 0x30, 0x30, 712.68, 0.03, null, 3.3),
        (75, 10, 49, '91 Green Street', 2, 'incubate value-added ROI', 'Profit-focused dedicated moderator', 'projektor,internet,biurko', 114.32, 3, 0x30, 0x30, 410.16, 0.5, null, 4.4),
        (76, 13, 12, '7213 Bluejay Terrace', 4, 'implement front-end technologies', 'Cloned intermediate local area network', 'projektor,internet,biurko', 16.2, 4, 0x30, 0x30, 401.95, 0.44, 'Grass-roots explicit task-force', null),
        (77, 10, 3, '800 Thierer Alley', 5, 'syndicate open-source markets', 'Horizontal hybrid function', 'fotel z masazem, tv, radio', 55.31, 4, 0x30, 0x31, 541.33, 0.07, 'Pre-emptive logistical approach', 3.13),
        (78, 10, 8, '94 Waywood Lane', 5, 'strategize world-class portals', 'Automated fresh-thinking attitude', 'pralka,mikrofalowka,rolety', 128.12, 3, 0x31, 0x31, 197.06, 0.27, null, 2.91),
        (79, 12, 23, '041 7th Hill', 2, 'reintermediate holistic networks', 'Centralized even-keeled leverage', 'pralka,mikrofalowka,rolety', 42.45, 3, 0x30, 0x30, 390.53, 0.88, null, 3.49),
        (80, 3, 49, '85 Mccormick Plaza', 5, 'visualize out-of-the-box applications', 'Open-architected 5th generation installation', 'wazon, przypory kosmetyczne, swiatlowod', 10.97, 2, 0x30, 0x31, 711.58, 0.89, null, 2.96),
        (81, 13, 26, '4231 Debra Court', 1, 'enable compelling solutions', 'Phased 6th generation knowledge user', 'kieliszki do szampana,jacuzzi,hifi', 28.33, 3, 0x31, 0x30, 213.37, 0.04, 'Function-based client-server solution', 4.58),
        (82, 9, 34, '96930 Wayridge Pass', 2, 'reintermediate integrated ROI', 'Reverse-engineered regional utilisation', 'fotel z masazem, tv, radio', 46.83, 3, 0x31, 0x31, 695.92, 0.37, null, null),
        (83, 3, 10, '8459 Carioca Drive', 4, 'e-enable leading-edge models', 'Realigned contextually-based firmware', 'jacuzzi, waga, zastawa stolowa', 73.94, 5, 0x30, 0x30, 860.22, 0.78, null, 2.3),
        (84, 6, 3, '8 Eliot Plaza', 5, 'grow interactive web services', 'Vision-oriented contextually-based open architecture', 'pralka,mikrofalowka,rolety', 141.15, 4, 0x30, 0x30, 711.4, 0.84, 'Configurable discrete moderator', null),
        (85, 12, 24, '682 Bay Parkway', 3, 'aggregate e-business networks', 'Multi-tiered 5th generation analyzer', 'prasa, kawa, minibarek', 131.96, 2, 0x30, 0x31, 440.04, 0.02, null, 0.31),
        (86, 7, 9, '4572 Ruskin Avenue', 5, 'redefine cross-media channels', 'Synergistic stable open architecture', 'jacuzzi, waga, zastawa stolowa', 104.31, 2, 0x31, 0x30, 537.69, 0.86, null, null),
        (87, 10, 41, '5 Algoma Place', 4, 'revolutionize holistic architectures', 'Centralized motivating superstructure', 'pralka,mikrofalowka,rolety', 69.22, 1, 0x31, 0x31, 846.08, 0.26, null, 2.76),
        (88, 2, 19, '71 Buena Vista Court', 3, 'incentivize out-of-the-box mindshare', 'Total regional matrix', 'jacuzzi, waga, zastawa stolowa', 54.21, 1, 0x31, 0x30, 599.31, 0.1, null, null),
        (89, 4, 53, '3 John Wall Junction', 4, 'evolve back-end e-services', 'Polarised real-time implementation', 'klimatyzacja, odswiezacz powietrza', 111.47, 5, 0x31, 0x30, 349.89, 0.63, null, 4.44),
        (90, 6, 19, '3 Transport Parkway', 5, 'productize 24/365 e-business', 'Robust asymmetric budgetary management', 'pralka,mikrofalowka,rolety', 58.31, 1, 0x31, 0x30, 107.99, 0.35, null, 2.42),
        (91, 1, 31, '4 Barby Street', 4, 'grow turn-key schemas', 'Synergistic intermediate analyzer', 'klimatyzacja, odswiezacz powietrza', 5.44, 5, 0x30, 0x31, 634.04, 0.33, null, 1.8),
        (92, 3, 36, '80593 Graedel Hill', 5, 'enhance efficient initiatives', 'Future-proofed secondary solution', 'pralka,mikrofalowka,rolety', 68.81, 3, 0x31, 0x31, 119.89, 0.61, null, 3.88),
        (93, 1, 9, '9596 Myrtle Circle', 2, 'redefine frictionless convergence', 'Switchable next generation groupware', 'pralka,mikrofalowka,rolety', 75.79, 1, 0x31, 0x30, 620.06, 0.03, null, 4.54),
        (94, 8, 29, '56 Forest Dale Road', 5, 'drive revolutionary supply-chains', 'Programmable directional leverage', 'klimatyzacja, odswiezacz powietrza', 87.21, 4, 0x31, 0x31, 425.38, 0.59, null, 4.35),
        (95, 1, 28, '14 Waxwing Plaza', 5, 'deliver out-of-the-box ROI', 'Future-proofed full-range workforce', 'pralka,mikrofalowka,rolety', 69.06, 3, 0x30, 0x30, 249.38, 0.33, null, null),
        (96, 13, 54, '29410 Jenna Place', 1, 'engage cutting-edge synergies', 'User-centric multimedia process improvement', 'pralka,mikrofalowka,rolety', 41.33, 4, 0x30, 0x30, 752.92, 0.18, null, null),
        (97, 12, 43, '31 Stephen Pass', 2, 'enhance rich portals', 'Synergistic web-enabled capability', 'wazon, przypory kosmetyczne, swiatlowod', 50.46, 5, 0x30, 0x30, 556.95, 0.17, null, 2.63),
        (98, 12, 51, '58652 Grasskamp Point', 2, 'envisioneer bleeding-edge schemas', 'Function-based clear-thinking knowledge user', 'wieszaki,suszarka,kosmetyki', 18.16, 3, 0x31, 0x30, 871.85, 0.2, null, 4.26),
        (99, 14, 28, '8 Carioca Alley', 2, 'incentivize transparent eyeballs', 'Managed real-time moratorium', 'prasa, kawa, minibarek', 24.49, 2, 0x30, 0x31, 342.72, 0.48, null, 1.92),
        (100, 5, 4, '2 Moose Pass', 1, 'whiteboard interactive synergies', 'Exclusive bottom-line frame', 'prasa, kawa, minibarek', 65.33, 5, 0x30, 0x31, 285.09, 0.63, null, 0.93),
        (101, 14, 49, '901 Orin Drive', 4, 'facilitate transparent architectures', 'Multi-tiered heuristic customer loyalty', 'pralka,mikrofalowka,rolety', 82.1, 3, 0x31, 0x31, 995.73, 0.14, null, 0.85),
        (102, 3, 51, '7 Bonner Plaza', 3, 'seize B2B action-items', 'Focused full-range database', 'kieliszki do szampana,jacuzzi,hifi', 114.1, 2, 0x30, 0x30, 870.13, 0.09, null, null),
        (103, 6, 19, '9601 Northridge Terrace', 4, 'harness robust solutions', 'Adaptive neutral moderator', 'pralka,mikrofalowka,rolety', 83.72, 2, 0x30, 0x31, 529.54, 0.7, 'Open-source composite artificial intelligence', 4.12),
        (104, 11, 51, '47 Eagle Crest Pass', 5, 'unleash bricks-and-clicks infrastructures', 'Adaptive discrete archive', 'kieliszki do szampana,jacuzzi,hifi', 19.51, 1, 0x30, 0x31, 618.73, 0.3, null, null),
        (105, 13, 29, '81651 Old Gate Drive', 1, 'streamline rich e-business', 'Profit-focused stable implementation', 'klimatyzacja, odswiezacz powietrza', 22, 2, 0x31, 0x30, 164.13, 0.65, null, 1.56),
        (106, 11, 47, '95685 Summerview Point', 4, 'incubate visionary networks', 'Advanced responsive hierarchy', 'klimatyzacja, odswiezacz powietrza', 27.36, 1, 0x30, 0x30, 302.72, 0.18, null, 4.85),
        (107, 14, 44, '1919 Fairfield Parkway', 1, 'integrate frictionless channels', 'Operative actuating projection', 'pralka,mikrofalowka,rolety', 30.7, 5, 0x30, 0x30, 129.1, 0.74, 'Function-based intangible approach', 1.24),
        (108, 7, 50, '50566 Boyd Alley', 4, 'harness open-source action-items', 'Phased intangible projection', 'jacuzzi, waga, zastawa stolowa', 3.32, 1, 0x30, 0x31, 781.27, 0.29, 'Synchronised system-worthy methodology', 0.92),
        (109, 10, 26, '69 Namekagon Terrace', 3, 'enable best-of-breed partnerships', 'Reverse-engineered holistic application', 'kieliszki do szampana,jacuzzi,hifi', 132.5, 4, 0x30, 0x30, 157.93, 0, 'Exclusive disintermediate extranet', 2.28),
        (110, 13, 13, '7 Arizona Street', 4, 'recontextualize bleeding-edge applications', 'Stand-alone content-based hub', 'fotel z masazem, tv, radio', 34.18, 2, 0x31, 0x31, 186.54, 0.55, null, 4.86),
        (111, 11, 43, '49177 Farmco Trail', 3, 'recontextualize collaborative infrastructures', 'Organic user-facing Graphical User Interface', 'zelazko,lozko wodne, dmuchany materac', 53.93, 5, 0x31, 0x30, 277.9, 0.34, null, 0.48),
        (112, 13, 33, '6 Buena Vista Court', 4, 'maximize rich systems', 'Adaptive neutral moderator', 'jacuzzi, waga, zastawa stolowa', 131.7, 5, 0x31, 0x31, 299.07, 0.09, null, 4.38),
        (113, 9, 29, '97 Straubel Way', 5, 'deploy extensible infomediaries', 'Synergistic 3rd generation concept', 'prasa, kawa, minibarek', 4.35, 5, 0x30, 0x31, 767.52, 0.59, 'Profit-focused uniform solution', 2.12),
        (114, 8, 38, '6 Cascade Park', 2, 'evolve synergistic technologies', 'Realigned zero administration analyzer', 'zelazko,lozko wodne, dmuchany materac', 92.42, 1, 0x30, 0x31, 129.25, 0.69, 'Enhanced object-oriented emulation', 2.64),
        (115, 11, 34, '036 Montana Road', 4, 'mesh bricks-and-clicks architectures', 'Virtual full-range artificial intelligence', 'klimatyzacja, odswiezacz powietrza', 105.33, 1, 0x31, 0x30, 238.3, 0.8, null, 1.25),
        (116, 10, 13, '7 Maywood Hill', 5, 'revolutionize plug-and-play web-readiness', 'Monitored high-level local area network', 'wazon, przypory kosmetyczne, swiatlowod', 46.33, 3, 0x31, 0x31, 565.7, 0.34, 'Customizable impactful throughput', null),
        (117, 12, 51, '7 Marquette Park', 5, 'synergize leading-edge technologies', 'Triple-buffered zero administration database', 'jacuzzi, waga, zastawa stolowa', 42.23, 5, 0x30, 0x30, 661.88, 0.19, null, null),
        (118, 8, 40, '445 Scoville Plaza', 5, 'target best-of-breed architectures', 'Front-line analyzing synergy', 'pralka,mikrofalowka,rolety', 43.59, 4, 0x30, 0x30, 455.63, 0.64, null, null),
        (119, 3, 46, '288 Troy Way', 4, 'extend proactive experiences', 'Networked mobile hub', 'prasa, kawa, minibarek', 10.27, 5, 0x30, 0x30, 224.06, 0.22, 'Innovative needs-based knowledge base', null),
        (120, 13, 53, '0853 Sauthoff Lane', 3, 'reinvent clicks-and-mortar content', 'Switchable tertiary productivity', 'wieszaki,suszarka,kosmetyki', 133.84, 3, 0x31, 0x30, 301.81, 0.73, null, 4.87),
        (121, 12, 11, '98 Barby Alley', 3, 'optimize web-enabled web-readiness', 'Triple-buffered needs-based contingency', 'klimatyzacja, odswiezacz powietrza', 119.82, 5, 0x30, 0x31, 798.41, 0.83, 'Visionary value-added help-desk', null),
        (122, 6, 33, '65 Manufacturers Junction', 5, 'transition turn-key users', 'Intuitive user-facing info-mediaries', 'wazon, przypory kosmetyczne, swiatlowod', 67.67, 2, 0x31, 0x30, 558.36, 0.72, null, 0.03),
        (123, 6, 44, '3 Dexter Crossing', 5, 'monetize cross-platform communities', 'Reactive real-time collaboration', 'klimatyzacja, odswiezacz powietrza', 4.19, 1, 0x30, 0x30, 847.81, 0.01, 'Streamlined secondary knowledge base', 4.53),
        (124, 3, 43, '49 Beilfuss Crossing', 5, 'deploy sexy synergies', 'User-friendly global database', 'klimatyzacja, odswiezacz powietrza', 25.94, 1, 0x30, 0x31, 398.79, 0.23, null, null),
        (125, 14, 6, '29287 Victoria Lane', 3, 'leverage enterprise initiatives', 'Exclusive foreground application', 'klimatyzacja, odswiezacz powietrza', 147.66, 2, 0x31, 0x31, 224.04, 0.02, 'Programmable explicit orchestration', 0.82),
        (126, 14, 28, '9518 Texas Avenue', 1, 'morph sexy bandwidth', 'Managed tangible ability', 'jacuzzi, waga, zastawa stolowa', 72.46, 4, 0x31, 0x30, 291.68, 0.45, null, null),
        (127, 7, 40, '35578 Loomis Trail', 2, 'reinvent open-source metrics', 'Cross-platform empowering capacity', 'kieliszki do szampana,jacuzzi,hifi', 109.79, 1, 0x31, 0x31, 214.04, 0.11, null, 4.76),
        (128, 13, 30, '8 Haas Point', 3, 'maximize best-of-breed metrics', 'Stand-alone systemic emulation', 'prasa, kawa, minibarek', 84.57, 3, 0x31, 0x31, 688.12, 0.22, null, 0.65),
        (129, 10, 51, '9344 Pankratz Way', 4, 'generate intuitive partnerships', 'Future-proofed directional circuit', 'jacuzzi, waga, zastawa stolowa', 80.09, 4, 0x30, 0x31, 895.67, 0.59, null, 0.09),
        (130, 6, 18, '8 Anzinger Terrace', 1, 'orchestrate user-centric methodologies', 'Object-based real-time benchmark', 'kieliszki do szampana,jacuzzi,hifi', 38.46, 5, 0x31, 0x30, 183.53, 0.52, null, null),
        (131, 9, 34, '9 Scoville Drive', 4, 'scale enterprise schemas', 'Organic client-server array', 'wieszaki,suszarka,kosmetyki', 32.34, 4, 0x31, 0x31, 82.55, 0.18, 'Total tangible core', 3.22),
        (132, 3, 20, '0096 Village Junction', 3, 'scale 24/7 infrastructures', 'Managed mission-critical conglomeration', 'projektor,internet,biurko', 80.89, 1, 0x30, 0x31, 145.05, 0.74, null, 1.39),
        (133, 3, 1, '7807 Fairfield Place', 1, 'matrix synergistic convergence', 'Implemented multi-tasking standardization', 'projektor,internet,biurko', 101.36, 4, 0x30, 0x30, 606.02, 0.27, null, null),
        (134, 5, 5, '92 Morning Avenue', 1, 'embrace sticky technologies', 'Distributed 24 hour interface', 'projektor,internet,biurko', 52.27, 5, 0x31, 0x30, 936.49, 0.36, null, null),
        (135, 6, 2, '2 Lakewood Gardens Hill', 5, 'productize collaborative methodologies', 'Enterprise-wide empowering standardization', 'kieliszki do szampana,jacuzzi,hifi', 62.22, 2, 0x31, 0x31, 436.07, 0.01, null, null),
        (136, 2, 36, '00 Sommers Junction', 5, 'redefine collaborative interfaces', 'Cross-group 6th generation matrix', 'wieszaki,suszarka,kosmetyki', 2.61, 1, 0x31, 0x30, 763.19, 0.34, null, 2.2),
        (137, 12, 41, '2852 Bowman Drive', 3, 'synergize vertical platforms', 'Decentralized grid-enabled installation', 'wieszaki,suszarka,kosmetyki', 130.16, 3, 0x30, 0x31, 720.02, 0.02, null, 4.6),
        (138, 13, 34, '84 Caliangt Park', 4, 'repurpose visionary solutions', 'Inverse zero administration alliance', 'prasa, kawa, minibarek', 23.94, 5, 0x31, 0x31, 771.61, 0.05, null, 2.63),
        (139, 9, 22, '2 Spenser Junction', 1, 'aggregate extensible paradigms', 'Multi-layered systematic alliance', 'wieszaki,suszarka,kosmetyki', 63.84, 3, 0x30, 0x30, 626.84, 0.33, null, null),
        (140, 11, 44, '7291 Myrtle Hill', 5, 'evolve turn-key infomediaries', 'Synchronised radical adapter', 'pralka,mikrofalowka,rolety', 40.4, 2, 0x30, 0x31, 283.56, 0.61, null, 3.28),
        (141, 12, 18, '327 Little Fleur Crossing', 3, 'target cutting-edge channels', 'Organized regional process improvement', 'kieliszki do szampana,jacuzzi,hifi', 66.64, 5, 0x30, 0x31, 755.55, 0.63, null, 0.77),
        (142, 3, 6, '40 Farwell Alley', 2, 'recontextualize revolutionary bandwidth', 'User-centric tertiary open architecture', 'wazon, przypory kosmetyczne, swiatlowod', 38.44, 5, 0x30, 0x31, 261.49, 0.8, null, 2.1),
        (143, 8, 45, '447 West Park', 2, 'engineer web-enabled partnerships', 'Optimized needs-based circuit', 'prasa, kawa, minibarek', 121.03, 5, 0x30, 0x30, 132.92, 0.31, null, 1.3),
        (144, 3, 18, '92 Brentwood Circle', 5, 'enhance 24/365 experiences', 'Right-sized client-server leverage', 'kieliszki do szampana,jacuzzi,hifi', 14.49, 2, 0x30, 0x31, 779.42, 0.35, null, 0.5),
        (145, 3, 51, '8 Forster Plaza', 1, 'revolutionize cross-platform eyeballs', 'Persistent asynchronous parallelism', 'prasa, kawa, minibarek', 47.15, 5, 0x30, 0x31, 953.24, 0.04, null, null),
        (146, 8, 36, '9992 Sunnyside Circle', 5, 'matrix strategic e-tailers', 'Proactive stable orchestration', 'pralka,mikrofalowka,rolety', 99.31, 2, 0x30, 0x30, 574.69, 0.1, null, 2.53),
        (147, 2, 54, '02 Linden Drive', 3, 'e-enable open-source networks', 'Monitored eco-centric pricing structure', 'pralka,mikrofalowka,rolety', 90.54, 4, 0x30, 0x30, 544.34, 0.46, 'Cross-platform disintermediate capability', 3.8),
        (148, 5, 4, '6 Buena Vista Trail', 3, 'harness granular infomediaries', 'Realigned intermediate challenge', 'prasa, kawa, minibarek', 119.81, 4, 0x31, 0x30, 195.4, 0.68, 'Robust mission-critical product', 0.78),
        (149, 6, 10, '61992 Scott Alley', 1, 'empower bricks-and-clicks applications', 'Business-focused systematic toolset', 'zelazko,lozko wodne, dmuchany materac', 50.94, 1, 0x30, 0x30, 311.53, 0.06, null, null),
        (150, 1, 27, '4726 Oakridge Court', 4, 'engage B2B convergence', 'Managed systemic standardization', 'jacuzzi, waga, zastawa stolowa', 6.66, 4, 0x31, 0x30, 692.78, 0.15, null, null),
        (151, 3, 25, 'Mickiewicza 12', 12, 'Wielki aparart', 'Opis apart', 'żelazko', 34.33, 4, 0x31, 0x31, 345.43, 0, '0', null),
        (152, 3, 27, 'Mickiewicza 12', 15, 'Wielki aparart', 'Opis apart', 'żelazko', 34.33, 4, 0x31, 0x31, 100.43, 0, '0', null),
        (153, 3, 26, 'sliwinskiego 13', 3, 'SUper lokal', 'Zobacz sam', 'kawiarka, zaparzacz do ziol', 40.22, 3, 0x30, 0x31, 240.34, 0, '', null);