insert into bd_projekt.reservation (idReservation, Apartment__FK, howManyGuests, dateFrom, dateTo, Price, Comments)
values  (1, 133, 4, '2019-06-16', '2019-07-23', 60565.4, ''),
        (2, 100, 2, '2019-06-08', '2019-06-24', 2763.37, null),
        (3, 125, 2, '2019-08-11', '2019-09-02', 17175.8, 'envisioneer 24/365 methodologies'),
        (4, 78, 3, '2019-06-27', '2019-07-05', 20160.6, null),
        (5, 9, 1, '2019-06-20', '2019-07-29', 48209.5, null),
        (6, 9, 2, '2019-05-15', '2019-05-29', 26331.1, null),
        (7, 78, 3, '2019-06-25', '2019-07-09', 95898.1, 'exploit end-to-end markets'),
        (8, 78, 2, '2019-07-09', '2019-08-27', 29343.5, null),
        (9, 135, 1, '2019-07-08', '2019-08-04', 96030.4, null),
        (10, 135, 3, '2019-05-30', '2019-07-25', 83214.5, null),
        (11, 100, 1, '2019-06-19', '2019-09-26', 26919.3, 'brand B2C web-readiness'),
        (12, 134, 2, '2019-07-09', '2019-08-02', 32430.4, null),
        (13, 26, 1, '2019-06-25', '2019-07-06', 55509.7, null),
        (14, 9, 3, '2019-06-22', '2019-10-03', 75337.8, null),
        (15, 26, 5, '2019-06-25', '2019-07-17', 21931.5, 'deploy sexy vortals'),
        (16, 134, 3, '2019-07-22', '2019-07-31', 5725.15, null),
        (17, 134, 4, '2019-10-20', '2019-11-13', 18109.9, null),
        (18, 134, 2, '2018-02-01', '2019-06-01', 38306.9, 'morph compelling functionalities'),
        (19, 148, 2, '2019-06-01', '2019-08-16', 19404.3, null),
        (20, 148, 4, '2019-07-11', '2019-09-10', 41103.9, null),
        (26, 45, 1, '2020-02-11', '2020-02-28', 70000, null),
        (27, 14, 1, '2020-03-01', '2020-03-16', 150000, null),
        (28, 3, 2, '2020-10-01', '2020-10-10', 2626.75, ''),
        (29, 72, 2, '2020-10-01', '2020-10-10', 2652.3, ''),
        (37, 102, 1, '2020-11-24', '2020-11-28', 3167.27, '');