insert into localization (idLocalization, City, idCountry_FK)
values  (1, 'Sapporo', 1),
        (2, 'Tokyo', 1),
        (3, 'Hokkaido', 1),
        (4, 'Seul', 2),
        (5, 'Pusan', 2),
        (6, 'Jeju', 2),
        (7, 'Jerozolima', 3),
        (8, 'Betlejem', 3),
        (9, 'Tel Awiw', 3),
        (10, 'Aleksandria', 4),
        (11, 'Kair', 4),
        (12, 'Luksor', 4),
        (13, 'Marrakesz', 5),
        (14, 'Fez', 5),
        (15, 'Casablanca', 5),
        (16, 'Antananarywa', 6),
        (17, 'Antsirabe', 6),
        (18, 'Toamasina', 6),
        (19, 'Sydney', 7),
        (20, 'Melbourne', 7),
        (21, 'Perth', 7),
        (22, 'Wellington', 8),
        (23, 'Christchurch', 8),
        (24, 'Auckland', 8),
        (25, 'Warszawa', 9),
        (26, 'Kraków', 9),
        (27, 'Radom', 9),
        (28, 'Rejkiawik', 10),
        (29, 'Isafjordur', 10),
        (30, 'Holmavik', 10),
        (31, 'Zagrzeb', 11),
        (32, 'Dubrownik', 11),
        (33, 'Zadar', 11),
        (34, 'New York', 12),
        (35, 'Las Vegas', 12),
        (36, 'Albuquerque', 12),
        (37, 'Toronto', 13),
        (38, 'Montreal', 13),
        (39, 'Vancouver', 13),
        (40, 'Miasto Meksyk', 14),
        (41, 'Merida', 14),
        (42, 'Cuetzalan', 14),
        (43, 'Santiago', 15),
        (44, 'Vina del Mar', 15),
        (45, 'Iquique', 15),
        (46, 'Cordoba', 16),
        (47, 'Comodoro Rivadavia', 16),
        (48, 'General Roca', 16),
        (49, 'Brazilia', 17),
        (50, 'Sao Paolo', 17),
        (51, 'Fortaleza', 17),
        (52, 'Moskwa', 18),
        (53, 'Sant Petersburg', 18),
        (54, 'Jakuck', 18);